<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
	</parent>

	<groupId>com.ge.dspmicro</groupId>
	<artifactId>cloud-qe</artifactId>
	<name>Cloud QE</name>
	<version>17.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>em-alert</module>
		<module>em-app</module>
		<module>em-audit</module>
		<module>em-command</module>
		<module>em-device</module>
		<module>em-edgegateway</module>
		<module>em-user</module>
		<module>em-tools</module>
		<module>em-e2e</module>
		<module>em-swaggerdiff</module>
		<module>em-api</module>
		<module>em-api-beta</module>
		<module>em-notification</module>
		<module>em-dam</module>
		<module>em-idpd</module>
    </modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<com.ge.dspmicro.cloud-qe.version>17.3.0-SNAPSHOT</com.ge.dspmicro.cloud-qe.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <spring.version>5.1.4.RELEASE</spring.version>
		<spring.security.oauth.version>2.0.4.RELEASE</spring.security.oauth.version>
		<slf4j.version>1.7.12</slf4j.version>
		<jcloverslf4j.version>1.7.12</jcloverslf4j.version>
		<logback.version>1.1.5</logback.version>
		<janino.version>2.5.10</janino.version>
		<guice.version>3.0</guice.version>
		<testng.version>6.9.10</testng.version>
		<rest-assured.version>2.9.0</rest-assured.version>
		<json-path.version>2.9.0</json-path.version>
		<xml-path.version>2.9.0</xml-path.version>
		<gson.version>2.8.0</gson.version>
		<json-simple.version>1.1.1</json-simple.version>
		<org.json.version>20160212</org.json.version>


		<org.apache.httpcomponents.version>4.4</org.apache.httpcomponents.version>
		<com.google.guava.version>19.0</com.google.guava.version>
		<protobuf-java.version>2.6.1</protobuf-java.version>
		<reportng.version>1.1.2</reportng.version>
		<commons-exec.version>1.3</commons-exec.version>
		<commons-codec.version>1.9</commons-codec.version>
		<jackson.version>2.7.3</jackson.version>
		<cloudfoundry-client-lib.version>1.1.5.BUILD-SNAPSHOT</cloudfoundry-client-lib.version>
		<tyrus.version>1.9</tyrus.version>
		<websocket-api.version>1.1</websocket-api.version>

		<aws-java-sdk.version>1.3.27</aws-java-sdk.version>

		<suite>testng.xml</suite>

		<http.proxyHost>proxy-src.research.ge.com</http.proxyHost>
		<http.proxyPort>8080</http.proxyPort>
		<https.proxyHost>proxy-src.research.ge.com</https.proxyHost>
		<https.proxyPort>8080</https.proxyPort>
		<!-- proto dependency should always be the latest SNAPSHOT -->
		<predixmachine.protobuf-models.version>17.3.0-SNAPSHOT</predixmachine.protobuf-models.version>
	</properties>
	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>com.ge.predixmachine</groupId>
				<artifactId>protobuf-bom</artifactId>
				<version>${predixmachine.protobuf-models.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.8.5</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<!-- <exclusions> <exclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId>
					</exclusion> </exclusions> -->
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring.security.oauth.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest-assured.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>json-path</artifactId>
				<version>${json-path.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>xml-path</artifactId>
				<version>${xml-path.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${org.apache.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${commons-exec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${json-simple.version}</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org.json.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>org.uncommons</groupId>
				<artifactId>reportng</artifactId>
				<version>${reportng.version}</version>
				<!-- <scope>test</scope> -->
				<exclusions>
					<exclusion>
						<groupId>org.testng</groupId>
						<artifactId>testng</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
					<configuration>
						<argLine>-Xmx2048m</argLine>
						<properties>
							<property>
								<name>usedefaultlisteners</name>
								<value>true</value>
							</property>
						</properties>
						<systemPropertyVariables>
							<test.env>sysint</test.env>
							<CLIENT_SECRET></CLIENT_SECRET>
							<TENANT_MGR_CLIENT_SECRET></TENANT_MGR_CLIENT_SECRET>
							<qTestIntegration>false</qTestIntegration>
						</systemPropertyVariables>
						<testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
						<testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
						<testSourceDirectory>${basedir}</testSourceDirectory>
						<!-- <properties> <property> <name>listener</name> <value>org.uncommons.reportng.HTMLReporter,
							org.uncommons.reportng.JUnitXMLReporter</value> </property> </properties> -->
						<suiteXmlFiles>
							<suiteXmlFile>${suite}</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
