<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.ge.dspmicro.cloud-qe</groupId>
  <artifactId>em-api</artifactId>
  <packaging>jar</packaging>
  <name>Cloud QE : EM Api</name>
  
  	<parent>
		<groupId>com.ge.dspmicro</groupId>
		<artifactId>cloud-qe</artifactId>
		<version>17.3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ge.dspmicro.cloud-qe</groupId>
			<artifactId>em-tools</artifactId>
			<version>${com.ge.dspmicro.cloud-qe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ge.dspmicro.cloud-qe</groupId>
			<artifactId>em-device</artifactId>
			<version>${com.ge.dspmicro.cloud-qe.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<!-- <scope>test</scope> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
        <dependency>
            <groupId>com.ge.dspmicro.cloud-qe</groupId>
            <artifactId>em-edgegateway</artifactId>
            <version>${com.ge.dspmicro.cloud-qe.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
