# Edge Manger settings in ASV Staging
client.id.1=edge-staging-app-client
client.secret.1=a3yrhGHZN5nQ9Dj
#username.1=edge-staging-admin
username.1=EMS-Admin
password.1=change11me
#username.2=djchen2
username.2=EMS-Technician
password.2=change11me
#password.2=change22me
#
uaa.host=0ad68225-8be0-41d3-ba09-bd1895b85155.predix-uaa.run.asv-pr.ice.predix.io
uaa.port=443
uaa.protocol=https
uaa.uri.token=/oauth/token
#
edge.host=edge-staging.edgemanager-asvf5.run.asv-pr.ice.predix.io
edge.port=443
edge.protocol=https
edge.uri.device.base=/svc/device/v1/device-mgmt
edge.uri.user.base=/svc/user/v1/user-mgmt
edge.uri.app.base=/svc/apps/v1/app
#
edge.uri.device.base.v2=/svc/device/v2/device-mgmt
#
proxy.host=sjc1intproxy01.research.ge.com
proxy.port=8080
proxy.protocol=http