# Edge Manger settings in ASV Staging
#
client.id.1=edge-qual-test-app-client
client.secret.1=1Bbxinb0645Wqzc
username.1=ems-admin
password.1=change11me
username.2=ems-technician
password.2=change11me
#
uaa.host=61208891-d3c8-46e5-bfbc-43c3ad50ba7f.predix-uaa.run.asv-pr.ice.predix.io
uaa.port=443
uaa.protocol=https
uaa.uri.token=/oauth/token
#
edge.host=edge-qual-test.edgemanager-qual.run.asv-pr.ice.predix.io
edge.port=443
edge.protocol=https
edge.uri.device.base=/svc/device/v1/device-mgmt
edge.uri.user.base=/svc/user/v1/user-mgmt
edge.uri.app.base=/svc/apps/v1/app
#
edge.uri.device.base.v2=/svc/device/v2/device-mgmt
#
proxy.host=sjc1intproxy01.research.ge.com
proxy.port=8080
proxy.protocol=http