# Edge Manger settings in sysint
#
client.id.1=edge-default-app-client
client.secret.1=edge-default-app-secret
username.1=pfa_user
password.1=change11me
username.2=djchen1
password.2=change11me
#
uaa.host=77f263ce-67e4-4834-b4e6-3353c374e252.predix-uaa-staging.grc-apps.svc.ice.ge.com
uaa.port=443
uaa.protocol=https
uaa.uri.token=/oauth/token
#
edge.host=edge-default.edgemanager-sysint.grc-apps.svc.ice.ge.com
edge.port=443
edge.protocol=https
edge.uri.device.base=/svc/device/v1/device-mgmt
edge.uri.user.base=/svc/user/v1/user-mgmt
edge.uri.app.base=/svc/apps/v1/app
#
edge.uri.device.base.v2=/svc/device/v2/device-mgmt
#
proxy.host=sjc1intproxy01.research.ge.com
proxy.port=8080
proxy.protocol=http