<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ge.dspmicro</groupId>
		<artifactId>cloud-qe</artifactId>
		<version>17.3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.ge.dspmicro.cloud-qe</groupId>
	<artifactId>em-alert</artifactId>
	<name>Cloud QE : EM Alert</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ge.dspmicro.cloud-qe</groupId>
			<artifactId>em-tools</artifactId>
			<version>${com.ge.dspmicro.cloud-qe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>
</project>
