# Log configuration for QE test
#
# Root logger option
log4j.rootLogger=INFO, stdout, TestLog

log4j.logger.org.springframework=ERROR
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

# Test Log File
log4j.appender.TestLog=org.apache.log4j.FileAppender
log4j.appender.TestLog.file=test.log
log4j.appender.TestLog.append=false
log4j.appender.TestLog.layout=org.apache.log4j.PatternLayout
log4j.appender.TestLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n



